DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=rvbevVIEJYqqzefyTimybsrWsWuplSrJ
DB_NAME=railway
DB_PORT=3306             
CLOUDINARY_CLOUD_NAME=dvhgeskoj
CLOUDINARY_API_KEY=582217434287441
CLOUDINARY_API_SECRET=M3ryIGpPwYYhKHKOkcTLxu63Yko