DB_HOST=junction.proxy.rlwy.net
DB_PORT=32229                    
DB_USER=root                     
DB_PASSWORD=rvbevVIEJYqqzefyTimybsrWsWuplSrJ 
DB_NAME=railway                   
CLOUDINARY_CLOUD_NAME=dvhgeskoj
CLOUDINARY_API_KEY=582217434287441
CLOUDINARY_API_SECRET=M3ryIGpPwYYhKHKOkcTLxu63Yko